{
  "name": "generator-hfe-utils",
  "version": "1.0.0",
  "description": "for generator-hfe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Real0n/generator-hfe-utils.git"
  },
  "keywords": [
    "generator"
  ],
  "author": "maquan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Real0n/generator-hfe-utils/issues"
  },
  "homepage": "https://github.com/Real0n/generator-hfe-utils#readme"
}
